<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="7dp"
    android:weightSum="4">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="7dp">

        <TextView
            android:id="@+id/nameLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Duty: "
            android:textColor="#4a4a4a"
            android:textSize="24sp"
            android:paddingTop="10dp"/>

        <EditText
            android:id="@+id/name_detail"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="#4a4a4a"
            android:layout_gravity="left"
            android:textStyle="italic"
            android:textSize="24sp" />
    </LinearLayout>


    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="7dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/startDateLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Start date: "
            android:textColor="#4a4a4a"
            android:textSize="16sp"
            android:paddingTop="10dp"/>

        <EditText
            android:id="@+id/date_start_detail"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:textStyle="italic"
            android:textColor="#4a4a4a"
            android:layout_gravity="left"
            android:textSize="16sp" />
    </LinearLayout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="7dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/endDateLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="End date: "
            android:textColor="#4a4a4a"
            android:textSize="16sp"
            android:paddingTop="10dp"/>

        <EditText
            android:id="@+id/date_end_detail"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:text=""
            android:textStyle="italic"
            android:textColor="#4a4a4a"
            android:textSize="16sp" />
    </LinearLayout>


    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="7dp">

        <TextView
            android:id="@+id/descriptionLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Description: "
            android:textColor="#4a4a4a"
            android:textSize="18sp"
            android:paddingTop="10dp"/>

        <EditText
            android:id="@+id/description_detail"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:text=""
            android:textStyle="italic"
            android:textColor="#4a4a4a"
            android:textSize="18sp" />
    </LinearLayout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="7dp">

        <TextView
            android:id="@+id/categoryLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Category: "
            android:textColor="#4a4a4a"
            android:textSize="16sp"
            android:paddingTop="10dp"/>

        <EditText
            android:id="@+id/category_detail"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:text=""
            android:textStyle="italic"
            android:textColor="#4a4a4a"

            android:textSize="16sp" />
    </LinearLayout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="7dp">

        <TextView
            android:id="@+id/priorityLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Priority: "
            android:textColor="#4a4a4a"
            android:textSize="16sp"
            android:paddingTop="10dp"/>
        <EditText
            android:id="@+id/priority_detail"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/date"
            android:text=""
            android:textStyle="italic"
            android:textColor="#4a4a4a"
            android:layout_gravity="left"
            android:textSize="16sp" />
    </LinearLayout>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="7dp">

        <TextView
            android:id="@+id/doneLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Done: "
            android:textColor="#4a4a4a"
            android:textSize="16sp"
            android:paddingTop="10dp"/>

        <Spinner
            android:id="@+id/done_spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="italic"
            android:textColor="#4a4a4a"
            android:textSize="16sp">
        </Spinner>

    </LinearLayout>
    <Button
        android:id="@+id/save_duty_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/save_duty"/>
</LinearLayout>